@fa-font-path: "lib/font-awesome/fonts";
@icon-font-path: "lib/bootstrap/fonts/";

@body-bg: #f1f1ee;

// Borders Radius
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

// Branding
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

// Fonts
@brand-font-family: 'Rajdhani', sans-serif;
//@brand-font-family: 'CuriousSans-Bold', Arial, Helvetica, sans-serif;

// Animations
@uiview-speed: 0.2s;
@uiview-x: 100px;
