.modal {

  // Style our modals to look fresh
  .modal-content {
    border: none;
    border-radius: @border-radius-base;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 5px;
    .modal-header {
      border-bottom: 0 solid @body-bg;
      position: relative;
      button.close {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 2;
        display: block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 30px;
        text-align: center;
      }
      .modal-title {
        font-family: @brand-font-family;
        line-height: 1;
      }
    }
    .modal-footer {
      border-top: 0 solid @body-bg;
      margin-top: 0;
    }
  }

  &.fade .modal-dialog {
    .translate(0, 5%);
    .transition-transform(~"0.15s ease-out");
  }
  &.in .modal-dialog {
    .translate(0, 0)
  }
}

.modal-backdrop.in {
  .opacity(0.4);
}

body.modal-open {
  .modal-content {
  }
  .widget {
    .opacity(0.5);
  }
  .dashboard-button-bar {
    .opacity(0);
  }
  .ui-view-container {
  }
}

.ui-view-container {
}

// Fix angular-schema-forms when doing a full modal form (footer as json)
.schema-form-actions.modal-footer.btn-group {
  display: block;
  > .btn {
    margin-left: 0;
    margin-right: 5px;
    float: right;
    &:first-child {
      margin-right: 0;
    }
  }
}

.btn {
  border: none;
}
