h1, h2 {
  font-family: @brand-font-family;
}

@font-face {
  font-family: 'CuriousSans-Bold';
  src: url("fonts/CuriousSans-Bold.otf") format("opentype");
  src: url("fonts/CuriousSans-Bold.eot");
  src: url("fonts/CuriousSans-Bold.eot?#iefix") format("embedded-opentype"),
  url("fonts/CuriousSans-Bold.woff") format("woff"),
  url("fonts/CuriousSans-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal
}
