.monitor-widget {
  h1 {
    font-weight: 100 !important;
  }
  h1:before {
    vertical-align: text-bottom;
    margin-right: 10px;
  }
  &.monitor-up {
    h1 {
      color: @brand-success;
    }
  }
  &.monitor-down {
    h1 {
      color: @brand-danger;
    }
  }
}
